# Lesson 1 - Types of Data Science Questions

## Descriptive
* Describe a set of data.
* Census Data
* Descriptions cannot be generalized without statistical models.
* Census Data, Google Ngram Viewer

## Exploratory
* Find relationships you didn't know about
* Discovering new connections
* Define future studies
* Should not be used for generalizing / predicting
* Correlation does not imply causation
* Sloan digital sky survey

## Inferential
* Uses relatively small sample of data to say something about bigger population.
* Inference is commonly the goal of statistical models.
* Inference involves estimating both the quantity you care about and your uncertainty about your estimate.
* Inference depends heavily on both the population and the sampling scheme.
* Effect of Air Polution control in Life Expectancy in the US

## Predictive
* Use the data on some objects to predict values for another object.
* If X predicts Y it does not mean X causes Y.
* Accurate prediction depends heavily on measuring right variables.
* Although there are better and worse prediction models, more data and a simple model works really well.
* Prediction is very hard, especially about future references.